<!DOCTYPE html>
<html>
<head>
<title>My Bio</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div1
{
background-color:#A9DFBF;
width:50%;
float:left;
text-align:center;
color:#black;
font-family:Courier;
font-size:150%;
}
.div2
{
background-color:#AEB6BF;
width:50%;
float:right;
text-align:center;
color:#black;
font-family:Courier;
font-size:150%;
}
h1{
color:#A99589;
font-family:Courier;
}
h2{
color:#A99589;
font-family:Courier;
}
a{
colour:black;
}
.div3
{
width:50%;
float:left;
text-align:center;
color:#A99589;
font-family:Courier;
font-size:150%;
}
.div4
{
width:50%;
float:right;
text-align:center;
color:#A99589;
font-family:Courier;
font-size:150%;
}
p{
color:#A99589;
font-family:Courier;
font-size:200%;
}
</style>
<style>
  .container {
    display: flex;
  }
  .image {
    flex: 1;
    margin: 5px;
  }

button{
color:#A99589;
font-family:Courier;
font-size:200%;
}
</style>
</head>
<body style="background-color:#6B5647;">
<h1 style="text-align:center;">Viswa</h1>
<h2 style="text-align:center;">A few things about me</h2>
<div class="container">
  <img src="C:\Users\viswa\Downloads\096c43ab1c4322cdcc96243d239251a5-removebg-preview.png" width="215" height="330" >
  <img src="C:\Users\viswa\Downloads\VideoCapture_20230928-165207.jpg" width="244" height="434">
  <img src="C:\Users\viswa\Downloads\c044d42f439a1ec1d2bc2cd30b1c6648-removebg-preview.png" width="250" height="250">
</div>
<hr>
<p style="text-align:center;"> NAME: Rahul <br> BIRTHDAY: 22 Jan 1998 <br> ZODIAC: Aquarius <br> INSTAGRAM: Hell No <br>AGE: 26 <br>  MBTI: INTP </p>
<hr>
<div class="div1">I'm into...</div>
<div class="div2">Other things I like</div>
<div class="div3">Hot Girls<br>Games<br>Music<br>Fashion<br>Bikes</div>
<div class="div4">Caffeine <br>Cocaine <br>Cold weather <br>Tandoori <br>Cute Girls</div>
<hr>
<pre>

</pre>
<center>
<div class="buttons">
<button onclick="window.location.href = 'file:///C:/Users/viswa/MBTI.html'">MBTI</button>
<button onclick="window.location.href = 'file:///C:/Users/viswa/KARATE.html'">KARATE</button>
<button onclick="window.location.href = 'file:///C:/Users/viswa/DANCE.html'">DANCE</button>
<button onclick="window.location.href = 'file:///C:/Users/viswa/FASHION.html'">FASHION</button>
<button onclick="window.location.href = 'file:///C:/Users/viswa/SKETCHING.html'">SKETCHING</button>
</div>
</center>
<p style="text-align:center;"> I've given you little details about me, Do you like me yet? :]</p>
</body>
</html>
